<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Page</title>
	<script src="script.js" defer></script>
    <style>
        body {
            margin: 0;
            min-height: 100vh;
        }
        body, div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .grandparent {
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .parent {
            width: 130px;
            height: 130px;
            background-color: blue;
        }
        .child {
            width: 60px;
            height: 60px;
            background-color: green;
        }
    </style>
  </head>
  <body>
    <div class="grandparent">
        <div class="parent">
            <div class="child"></div>
        </div>
    </div>
  </body>
</html>